<!--
  Generated template for the CachePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Figure</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="figure diamond"></div>
  <div class="figure dailog-box"></div>
  <div class="figure">
    <button ion-button icon-only class="shade-box">
      <ion-icon name="pulse"></ion-icon>
    </button>
  </div>
</ion-content>
