dragbox{
  .drag-box{
    position: absolute;
    z-index:100;
    top:0;
    left:0;
    border : 2px solid color($colors,dark);
    height: auto;
    textarea{
      background: transparent;
      border: none;
      width:100%;
    }
    .point{
      padding:10px;
      position: absolute;
      &:after{
        width: 6px;
        height: 6px;
        border-radius: 50%;
        border: 1px color($colors,white);
        background: color($colors,primary);
        content:" ";
        display: block;
      }
      &.left{
        left:-13px;
        top:calc(50% - 13px);
      }
      &.right{
        right:-13px;
        top:calc(50% - 13px);
      }
    }
  }
}
