$shadow-color: #71c1ff;
$fingure-color: #fff;
tabs{
  ion-tabs.tabs .tabbar{
    background:#fff;
    border-top:0;
    filter:drop-shadow(0 0 15px $shadow-color);
    -webkit-filter: drop-shadow(0 0 15px $shadow-color);
    & >.tab-button{
      max-width: none;
    }
    & >.tab-button:nth-child(2) {
      position: absolute;
      left:calc(50% - 40px);
      width: 80px;
      height: 80px;
      top: -30px;
      z-index:999;
      ion-icon{
        color:color($colors, primary);
        font-size: 25px;
        margin-bottom:15px;
      }
      &:before,&:after{
        position: absolute;
        left:5px;
        border-style: solid;
        content:"";
      }
      &:before {
        top: 10px;
        width:40px;
        border-color: transparent transparent $fingure-color transparent;
        border-width: 0 15px 20px 15px;
        z-index:-1;
      }
      &:after {
        top: 30px;
        border-color: $fingure-color transparent transparent transparent;
        border-width: 35px 35px 0 35px;
        z-index:-2;
        filter:drop-shadow(0 0 5px $shadow-color);
        -webkit-filter: drop-shadow(0 0 5px $shadow-color);
      }
    }
  }
}
