<ion-header>

  <ion-navbar>
    <ion-title>fdkeychain</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <ion-list no-lines>
    <ion-item>
      <ion-label>GET KeyChain : {{shareString}}</ion-label>
      <button ion-button item-right (click)="getKeyChain()">GET</button>
    </ion-item>
    <ion-item>
      <ion-label>SET KeyChain</ion-label>
      <ion-input [(ngModel)]="shareString"></ion-input>
      <button ion-button item-right (click)="setKeyChain()">SET</button>
    </ion-item>
    <ion-item>
      <ion-label>{{message}}</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
